# LauzHack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kesteli/filip/lauzhack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesteli/filip/lauzhack/: MainActivity.java  MainFirstFragment.java  MainSecondFragment.java  MainThirdFragment.java  MapsActivity.java  POJOMain.java
app/src/main/java/com/kesteli/filip/lauzhack/data/: Texts.java
app/src/main/java/com/kesteli/filip/lauzhack/introduction/: FirstActivity.java  IntroActivity.java
app/src/main/java/com/kesteli/filip/lauzhack/login/: ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/kesteli/filip/lauzhack/ocr_ui/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrMainActivity.java
app/src/main/java/com/kesteli/filip/lauzhack/ocr_ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/kesteli/filip/lauzhack/voice_recognition/: VoiceRecognitionActivity.java
app/src/main/res/layout/: activity_first.xml  activity_intro.xml  activity_maps.xml  activity_ocr_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_voice_recognition.xml  app_bar_main.xml  content_main.xml  dialog_writter_summary.xml  fragment_main_first.xml  fragment_main_second.xml  fragment_main_third.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kesteli/filip/lauzhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle
ocr/src/main/res/layout/: activity_main.xml
